# These are the default settings for jigsaw-generate.

[jigsaw-generate]
# Should we make a pdf output file?
#
# makepdf = yes

# Should we make a Markdown output file?
#
# makemd = yes

# Which LaTeX engine do we use?
#
# latex = pdflatex

# Should we delete the temporary files after a successful run?
#
# clean = yes

# Should we pass the LaTeX file through any filter prior to
# running pdflatex (or other engine) on it?
# This program must take the LaTeX file on its standard input
# and produce the filtered file on its standard output.
# The program must be either in the current directory or in the
# jigsaw-generate filters directory (either within the user's config
# directory or in the software's filters directory).
#
# texfilter = 

# Should we pass the Markdown output through any filter?  The same
# conditions apply to this as to the texfilter.
#
# mdfilter = 

